8250
8250_base
8250_dw
8250_of
8821cs
act8865-regulator
adc-keys
aead
aes-ce-ccm
aes-ce-cipher
aes-glue-ce
aes_generic
af_alg
af_packet
ahci
ahci_platform
akcipher
algif_hash
algif_skcipher
analogix_dp
ansi_cprng
arm_smmu_v3
asix
asn1_decoder
asymmetric_keys
at24
atlantic
atmel_mxt_ts
auth_rpcgss
autofs4
backlight
bifrost_kbase
binder
binfmt_elf
binfmt_script
blake2b_generic
bluetooth
bq24735-charger
bq25700_charger
brd
bsg
btrfs
cbc
ccm
cdc-acm
cdc_ether
cdc_ncm
cdrom
cec
cfb
cfbcopyarea
cfbfillrect
cfbimgblt
cfg80211
chipreg
clk-link
clk-out
clk-pwm
clk-rk1808
clk-rk3328
clk-rk808
clk-rockchip
clk-scmi
cmac
cmdlinepart
cn
compat_binfmt_elf
configfs
configs
cpufreq-dt
cpufreq_conservative
cpufreq_ondemand
cpufreq_performance
cpufreq_powersave
cpufreq_userspace
cqhci
crc-ccitt
crc-itu-t
crc-t10dif
crc16
crc32
crc32_generic
crc32c_generic
crc7
crct10dif_common
crct10dif_generic
crypto
crypto_acompress
crypto_algapi
crypto_hash
crypto_null
cryptodev
cryptomgr
ctr
cts
cw2017_battery
cyapatp
deferred-free-helper
deflate
des_generic
display-connector
dns_resolver
drbg
drm
drm_kms_helper
drm_mipi_dsi
drm_panel_orientation_quirks
dvb-core
dw-hdmi
dw-hdmi-cec
dw-hdmi-hdcp
dw-hdmi-i2s-audio
dw-hdmi-qp
dw-hdmi-qp-cec
dw-hdmi-qp-hdcp
dw-hdmi-qp-i2s-audio
dw-mipi-dsi
dw_hdcp2
dw_mmc
dw_mmc-pltfm
dw_mmc-rockchip
dw_wdt
dwc2
dwc3
dwc3-haps
dwc3-of-simple
dwc3-rockchip-inno
dwmac-generic
dwmac-rockchip
ecb
ecc
ecdh_generic
eeprom_93cx6
efi-pstore
efivarfs
ehci-hcd
ehci-pci
ehci-platform
elan_i2c
elants_i2c
evdev
exportfs
ext4
extcon-core
extcon-pd-virtual
ezusb
f2fs
fan53555
fat
fb
fb_sys_fops
fbtft
ff-memless
fiq_debugger
firmware_class
fixed
fixed_phy
focaltech-ts
font
freq_table
fusb302
gc8034
gcm
geniv
gf128mul
ghash-ce
ghash-generic
glob
goodix_gt9xx
governor_performance
governor_powersave
governor_simpleondemand
governor_userspace
gpio-charger
gpio-generic
gpio-poweroff
gpio-regulator
gpio-restart
gpio-rockchip
gpio_keys
gpio_keys_polled
grace
grf
gsl3673-ts
gt1x-ts
hid
hid-generic
hmac
hwmon
i2c-algo-bit
i2c-core
i2c-dev
i2c-hid
i2c-mux
i2c-rk3x
iep
iio-trig-sysfs
imx415
imx464
industrialio
industrialio-triggered-buffer
input-core
input-leds
inv-icm42600
inv-icm42600-i2c
inv-icm42600-spi
io-domain
ionic
iova
irqbypass
isl29018
isofs
jbd2
jitterentropy_rng
kfifo_buf
khadas-mcu
khadas_wdt
kheaders
kpp
kvm
kyber-iosched
lcd_vk2c21
led-class
leds-gpio
leds-is31fl32xx
ledtrig-activity
ledtrig-backlight
ledtrig-camera
ledtrig-default-on
ledtrig-gpio
ledtrig-heartbeat
ledtrig-netdev
ledtrig-oneshot
ledtrig-timer
ledtrig-transient
libaes
libahci
libahci_platform
libarc4
libata
libblake2s
libceph
libcomposite
libcrc32c
libdes
libertas_tf
libphy
libsha256
linear_ranges
lkdtm
lockd
loop
lp8752
lt6911uxc
lt7911d
lte_em05
lte_rm310
lz4_decompress
lzo
lzo-rle
lzo_compress
lzo_decompress
mac80211
mali
mbcache
mc
mc44s803
md5
mdio_devres
mfd-core
midgard_kbase
mii
mmc_block
mmc_core
mmc_hsq
mmc_test
motorcomm
mp8865-regulator
mpi
mq-deadline
mt20xx
mtd
mtd_blkdevs
mtd_vendor_storage
mtdblock
n_null
nandcore
nfs
nfs_acl
nfs_layout_flexfiles
nfs_layout_nfsv41_files
nfs_ssc
nfsv2
nfsv3
nfsv4
nls_ascii
nls_base
nls_cp437
nls_cp936
nls_iso8859-1
nls_utf8
ntfs
nvme
nvme-core
nvmem-rockchip-otp
nvmem_core
nvmem_rockchip_efuse
of_mdio
of_touchscreen
ofb
ofpart
ohci-hcd
ohci-platform
oid_registry
optee
optee-rng
os04a10
ov13850
ov13855
ov4689
ov5695
ov7251
page_pool
panel-innolux-afj101-ba2131
panel-jadard-jd9365da-h3
panel-radxa-display-8hd
panel-simple
pcie-dw-rockchip
pcierockchiphost
pcs-xpcs
phy-rockchip-csi2-dphy
phy-rockchip-csi2-dphy-hw
phy-rockchip-dp
phy-rockchip-emmc
phy-rockchip-inno-dsidphy
phy-rockchip-inno-hdmi-phy
phy-rockchip-inno-usb2
phy-rockchip-inno-usb3
phy-rockchip-mipi-rx
phy-rockchip-naneng-combphy
phy-rockchip-naneng-edp
phy-rockchip-pcie
phy-rockchip-samsung-dcphy
phy-rockchip-samsung-hdptx
phy-rockchip-samsung-hdptx-hdmi
phy-rockchip-snps-pcie3
phy-rockchip-typec
phy-rockchip-usb
phy-rockchip-usbdp
phylink
pinctrl-rk805
pinctrl-rk806
pinctrl-rockchip
pkcs7_message
pl330
pm_domains
power_supply
pps_core
pstore
psxpad-spi
ptp
public_key
pwm-regulator
pwm-rockchip
pwm_bl
pwrseq_emmc
pwrseq_simple
r8125
raid6_pq
ramoops
raspits_ft5426
rbd
realtek
reboot-mode
reed_solomon
regmap-i2c
regmap-mmio
regmap-spi
reset-scmi
rfkill
rfkill-rk
rga3
rk628-bt1120
rk628-csi
rk805-pwrkey
rk806-core
rk806-regulator
rk806-spi
rk808
rk808-regulator
rk817_battery
rk817_charger
rk860x-regulator
rk_cma_heap
rk_crypto
rk_dmabuf_procfs
rk_fiq_debugger
rk_headset
rk_headset_irq_hook_adc
rk_ircut
rk_sdmmc_ops
rk_system_heap
rk_vcodec
rk_vendor_storage
rknpu
rndis_host
rndis_wlan
rng
rng-core
rockchip
rockchip-cpufreq
rockchip-cpuinfo
rockchip-dfi
rockchip-hdmirx
rockchip-hdmirx-class
rockchip-iommu
rockchip-nocp
rockchip-rga
rockchip-rng
rockchip_bus
rockchip_debug
rockchip_dmc
rockchip_dmc_common
rockchip_headset_core
rockchip_ipa
rockchip_opp_select
rockchip_pm_config
rockchip_pvtm
rockchip_pwm_remotectl
rockchip_saradc
rockchip_sip
rockchip_system_monitor
rockchip_thermal
rockchipdrm
roles
rsa_generic
rtc-hym8563
rtc-rk808
rtl818x_pci
sbs-battery
scmi-module
scmi_pm_domain
scsi_mod
scsi_transport_spi
sd_mod
sdhci
sdhci-of-arasan
sdhci-of-dwcmshc
sdhci-pltfm
sdmmc_vendor_storage
serdev
serial_core
serial_mctrl_gpio
sg
sha1-ce
sha1_generic
sha2-ce
sha256-arm64
sha256_generic
sha512_generic
sii902x
skcipher
sm3_generic
sm4_generic
snd
snd-hrtimer
snd-hwdep
snd-pcm
snd-pcm-dmaengine
snd-rawmidi
snd-seq
snd-seq-device
snd-seq-dummy
snd-seq-midi
snd-seq-midi-event
snd-soc-aw87xxx
snd-soc-core
snd-soc-dummy-codec
snd-soc-es7202
snd-soc-es7243e
snd-soc-es8311
snd-soc-es8316
snd-soc-es8323
snd-soc-es8326
snd-soc-hdmi-codec
snd-soc-max98090
snd-soc-rk-codec-digital
snd-soc-rk3308
snd-soc-rk3328
snd-soc-rk817
snd-soc-rl6231
snd-soc-rockchip
snd-soc-rockchip-hdmi
snd-soc-rockchip-i2s
snd-soc-rockchip-i2s-tdm
snd-soc-rockchip-max98090
snd-soc-rockchip-multicodecs
snd-soc-rockchip-pdm
snd-soc-rockchip-rt5645
snd-soc-rockchip-spdif
snd-soc-rockchip-spdifrx
snd-soc-rockchip-trcm
snd-soc-rt5616
snd-soc-rt5640
snd-soc-rt5645
snd-soc-rt5651
snd-soc-simple-card
snd-soc-simple-card-utils
snd-soc-spdif-rx
snd-soc-spdif-tx
snd-soc-ts3a227e
snd-timer
snd-usb-audio
snd-usbmidi-lib
soundcore
spi-bitbang
spi-nor
spi-rockchip
spi-rockchip-sfc
spidev
spinand
sr_mod
stmmac
stmmac-platform
sunrpc
sw_sync
syscon-reboot-mode
syscopyarea
sysfillrect
sysimgblt
tc35874x
tcp_cubic
tcpci
tcpci_husb311
tcpm
tda18271
tda827x
tda8290
tda9887
tea5761
tea5767
tee
tpm
tpm_i2c_infineon
tps65132-regulator
tps6586x
tps6586x-regulator
tsl2563
tsl2583
tuner-simple
tuner-types
tuner-xc2028
twofish_common
twofish_generic
typec
typec_displayport
u_audio
u_ether
u_serial
uas
ubi
ucs2_string
udc-core
udf
uhid
uinput
unicode
unix
usb-common
usb-storage
usb_f_accessory
usb_f_acm
usb_f_audio_source
usb_f_ecm
usb_f_ecm_subset
usb_f_eem
usb_f_fs
usb_f_hid
usb_f_mass_storage
usb_f_midi
usb_f_ncm
usb_f_obex
usb_f_printer
usb_f_rndis
usb_f_serial
usb_f_uac1
usb_f_uac1_legacy
usb_f_uac2
usb_f_uvc
usbcore
usbhid
usbnet
usbtouchscreen
uvcvideo
v4l2-dv-timings
v4l2-fwnode
v4l2-mem2mem
vfat
video-rk628
video_rkcif
video_rkisp
video_rkisp1
video_rkispp
videobuf2-cma-sg
videobuf2-common
videobuf2-dma-contig
videobuf2-dma-sg
videobuf2-memops
videobuf2-v4l2
videobuf2-vmalloc
videodev
watchdog
x509_key_parser
x_tables
xc4000
xc5000
xfrm_algo
xfrm_user
xhci-hcd
xhci-pci
xhci-plat-hcd
xor
xor-neon
xt_tcpudp
xts
xxhash
xxhash_generic
xz3216
xz_dec
zlib_deflate
zlib_inflate
zsmalloc
zstd_compress
zstd_decompress
